# LogJerry

./: .gitignore  LICENSE.md  LogJerry.icns  README.md  build.gradle.kts  proguard-rules.pro  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: ColumnVisibilityView.kt  Filter.kt  FilterView.kt  FindRequest.kt  FindStatus.kt  FindView.kt  Header.kt  KeywordFindRequest.kt  KeywordFindView.kt  Log.kt  LogManager.kt  LogRefinement.kt  LogRow.kt  LogsView.kt  Main.kt  ParseStatus.kt  Parser.kt  RefinedLogs.kt  SampleData.kt  Source.kt  SourceManager.kt
src/main/kotlin/detection/: Detection.kt  ExceptionDetection.kt  JsonDetection.kt  KeywordDetection.kt  KeywordDetectionRequest.kt  KeywordDetectionView.kt
src/main/kotlin/log/: Log.kt  LogManager.kt  SampleData.kt
src/main/kotlin/log/refine/: Filter.kt  (+5 more)
src/main/kotlin/parse/: DefaultParser.kt  LogParser.kt  ParseResult.kt  ParseStatus.kt
src/main/kotlin/preferences/: Preferences.kt  PreferencesView.kt  PreferencesViewModel.kt
src/main/kotlin/serialization/: ColorAsLongSerializer.kt  TextUnitAsFloatSerializer.kt
src/main/kotlin/source/: Source.kt  SourceManager.kt
src/main/kotlin/tab/: Tab.kt  TabManager.kt  Tabs.kt
src/main/kotlin/table/: ColumnInfo.kt  ColumnType.kt  Header.kt
src/main/kotlin/ui/: ColumnVisibilityView.kt  ExceptionDetectionView.kt  FilterView.kt  HeaderView.kt  JsonDetectionView.kt  LogRow.kt  LogsView.kt  PriorityFilterView.kt  TextFilterView.kt
src/main/resources/: hamster.icns
src/test/kotlin/: ParserTest.kt
src/test/kotlin/detection/: ExceptionDetectionTest.kt
(+127 files in other folders)
